NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_DMS1obqeA0gx@ep-wild-voice-a5pk94wz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=07136a35c03be7b02fea2279776b8ff507da20b4fe1bfe553c9c1b3b30cca547
NEXT_PUBLIC_TICKET_API_URL=http://localhost:3001
